src/ProgressBarExample/Application/MainApplication.xaml

<Application x:Class="ProgressBarExample.MainApplication"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Application.Resources>
		<Color x:Key="DefaultBackgroundColor">#FF002A3A</Color>
		<SolidColorBrush x:Key="DefaultBackgroundBrush" Color="{StaticResource DefaultBackgroundColor}" />
		<SolidColorBrush x:Key="TealButtonFaceBrush" Color="#FF00B0B9" />

		<Style x:Key="InButtonTextStyle" TargetType="TextBlock">
			<Setter Property="Foreground" Value="White" />
			<Setter Property="TextAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="TextTrimming" Value="CharacterEllipsis" />
		</Style>

		<Style x:Key="DefaultButtonStyle" TargetType="Button">
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="BorderBrush" Value="Transparent" />
			<Setter Property="Background">
				<Setter.Value>
					<SolidColorBrush Opacity="0.25" Color="White" />
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="TextButtonStyle"
		       BasedOn="{StaticResource DefaultButtonStyle}"
		       TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid x:Name="rootGrid">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal" />
									<VisualState x:Name="MouseOver" />
									<VisualState x:Name="PointerOver" />

									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimation AutoReverse="False"
											                 RepeatBehavior="1x"
											                 Storyboard.TargetName="rootGrid"
											                 Storyboard.TargetProperty="Opacity"
											                 From="1"
											                 To="0.5"
											                 Duration="0:0:2" />
										</Storyboard>
									</VisualState>

									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimation AutoReverse="False"
											                 RepeatBehavior="1x"
											                 Storyboard.TargetName="rootGrid"
											                 Storyboard.TargetProperty="Opacity"
											                 From="1"
											                 To="0.5"
											                 Duration="0:0:2" />
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>

							<Border Padding="{TemplateBinding Padding}"
							        Background="{TemplateBinding Background}"
							        BorderBrush="{TemplateBinding BorderBrush}"
							        BorderThickness="{TemplateBinding BorderThickness}">
								<ContentPresenter x:Name="contentText"
								                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="TealButtonStyle"
		       BasedOn="{StaticResource TextButtonStyle}"
		       TargetType="Button">
			<Setter Property="Background" Value="{StaticResource TealButtonFaceBrush}" />
			<Setter Property="VerticalContentAlignment" Value="Stretch" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="ContentTemplate">
				<Setter.Value>
					<DataTemplate>
						<Border Background="{StaticResource TealButtonFaceBrush}">
							<ContentPresenter VerticalAlignment="Center" Content="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
						</Border>
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Application.Resources>
</Application>