src/ProgressBarExample/Views/MainView.xaml

<Page x:Class="ProgressBarExample.Views.MainView"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  Background="{DynamicResource DefaultBackgroundBrush}">

	<Page.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
	</Page.Resources>

	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<Grid Margin="5">
			<ProgressBar MinHeight="5"
						 HorizontalAlignment="Stretch"
						 VerticalAlignment="Center"
						 Background="Transparent"
						 Foreground="White"
						 IsIndeterminate="{Binding PrepareProcessing,
												   Mode=OneWay,
												   IsAsync=True}"
						 Maximum="{Binding MaxProgress,
										   Mode=OneWay,
										   IsAsync=True}"
						 Visibility="{Binding ProcessingStarted,
											  Mode=OneWay,
											  IsAsync=True,
											  Converter={StaticResource BoolToVisibilityConverter}}"
						 Value="{Binding CurrentProgress,
										 Mode=OneWay,
										 IsAsync=True}" />
		</Grid>

		<Button Grid.Row="0"
				Grid.Column="1"
				MinWidth="120"
				MinHeight="30"
				Margin="5"
				HorizontalContentAlignment="Center"
				Command="{Binding StartProcessingCommand}"
				Content="{Binding RunButtonText}"
				FontSize="16"
				Foreground="White"
				Style="{DynamicResource TealButtonStyle}" />

		<TextBox Grid.Row="1"
				 Grid.Column="0"
				 Grid.ColumnSpan="2"
				 Margin="5"
				 Foreground="Black"
				 IsEnabled="False"
				 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				 ScrollViewer.VerticalScrollBarVisibility="Auto"
				 Text="{Binding Log,
								Mode=OneWay,
								IsAsync=True}" />
	</Grid>

</Page>